{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nechilibi-django",
      "runtimeExecutable": "python",
      "runtimeArgs": ["django_school_management/manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
